ιιιιιιιιιιιιιι 7

7, 1Ὀῖ
ἡ .
,ιιποι ΣΩἉΩ. ,ιιι {6666666' ιιτε 7ιιι7ι7δι7θ7ι7 ξιτε Μ. 6567 ¹
666. ιι ἡμῖι 66⁰ εχει· χιόιτις7 μὲι αὐτὸ τάχ ’ἂι 6666666. Ι·
ιιι ἐπιμέλειαι] ιιιῶι ιιιιιιιόι, 67660666 δὲ ιιιιιι ιιι. ιιοτι.
’ 51AAJ666617626 Φιρι 667166’766166606 ιῦριιιιιιι
''6666'16 66613066 ’μὲι '766766766671' 666616666666666'
ἕσμὶι αιιιοῖ. τοιιωιι 66 66st ιιιτις 6 ιιιχιιιᾳ, ..ιιδιιιαιάι ιιου3. ’

AA. Ὀιθῶ, 66'76761 ΣΩ. ’7Εχι οι7ι ,πριιι ιιιός τῷ ιιιλιιι

.ὶ“

ι s συιυι,ιιλλιιτωηιμοι3 AA6N06 ΣΩυΟὖΦῢνΦῖ ,

676 σοις AA. 66. ΣΩ. ¹66676612'67' ιιίιιιΙ 66‘ 0 6666-
ιιιιος. AA. Πάιιι γι. ,ΣΩ. 216676166637666 6656. 6161.
'166 ΣΩ. Οὐκιιιιι 6666 διαλέγεται οΣωιιιαιιις, ,
’ ’ 3Τῖ ιιιιις ΣΩ T6 67661666766666 καὶ ιιι. λιιγιιι χρῆσθαι ·
ταιιιόι που ιιιιλιῖις AA. ’Ἡάιυ 66. ΣΩ 066 ’χιιιιιειις
.”ιιιιι7’ᾧ 696662 ουκ 6666„ AA. Πως ιιιιιις ΣΩ. <’.Ω7ιιιι7ρ
ἰ 7·σιιιι7τοτόμος τιμιιι ιιοιι ιομιῖ* ιαι ιιμίλιι.7 6766 ’ἄλλως ιιιά7 7
’ ιοις7. ΑΛ. 66¹. ΣΩ. 0620766 660 ιιι 6 ψιέιιιιιιι 66
. ιριιμιιις, 660 66 v6637‘ ⁰, τέμιιιιι χιιῆιιιι3, «ιιι. 116:
, ι ¹ ι -·
7 ⁴ Ω1.’7 ‘66 Ωιιζιιηιιιιν '6676 66167-,766

· 7 Legum 6777 61616510076. amfec manu est in Paris: E
’ριἰιιι videtur Fiemus‚1qpi7 si7c.
ιιιιίιε ιιιοιιιιιιιὸ 6646· ιριιι ιιιιι
· :6:766661616? {66 ιι Smb

966 τοῦτο, ιοιιιιριιιιι nimi
“rum ex' e'o Ι(ιιίζιιι esim Cl
&Vnt Van. 666 ᾞιαιπό] Ε

*mmmm ιιιιιῃιιιιιςςιιψ n05176016'7”667176autem 667
‘'idem discrimen ιιι 'mm flue bne ῐ 6560?ss etur petrau

6366 ιιι ιεὶιιιὶιίι ρει οἶμαι 7

ιιιῆ ¹(na‘nf ιὶι ιιι ἰιι ‹2¹66st
Βιι. 666666666, quamipte
omisit‚n31mem0rat):se76

Νιιιιιὶιιιςόιὶιιιιηιιο Ἠ) ἀι· “”
sorte ιιιιιιι ιίιιιἪῳ ιιΩ· 'Ad

«6¹66 66 (ιιιιὸ 666616126506
.,) 61un ιιιιιι Ηὸιιιι’

Ceteri codd. teste Be ι’ίιλο ’

’ ’ 7 66606666 et id quod se·
¹ cundumldeam is7ta7m7for1667

tum ιιι. Ριιι 6616, ιὸ αὐτὸ
*ιιὶιὶιι inielligere possu7m77us
univer-sulen} ιὲνιιιιι essentzam

ac per αὐτὸ ἕκαςοι ιιιιιιιίαηι

''remn p6rc6c666rem. ΕΑΒ.
Schleoetmnchero 676616 66-
'16 7(ιιιἰ“ τι 66106616 ιιι α
’·“ιοιίιι9ριιι7ιο’ς) ἰιι die, ι.·ὀιιιί”1
6666666 ιἰιι ’(ῐᾷςζιιιιιιιιι·
:6666 6760: ιιῗιιιιί ιιι ιιι 66ch

¹ “66666167 116666 ‘6'-

Ὠιᾶωὸ ιιι ιυιὰιιιο ιιιιυέιιιι., 77

’6666066'Q „266¹th

‚m J .

’.ιΰὶὶιῶ-

[ι Pollux 7’10,’ 6613 ’Τὰμ '666-
ιοτόμιιι σκιύη7 τομ7ιὺς 6 1166-

7 ιιιιιις Αλιιιβιάιιιι ἀιιιιὲιος -7

Sch61 «ιιι ιιιιιιιιιιι Ίιιιινς
ἐφιι ἐριιιιιῒιιι τὴν βιιιιι ἔην
mltum, 66666 66· ἣμιιιιιιιλιιὴν

¹(sive seeundum Ol7ympiodo· .

ιμιιι 6666 vel ιιιθιῖαι).
·-“,5 66566611 ιιιιιιι χιιιιιιιιις

.- 7 cum διοιιιεο omisi: eundem

7ἰ7ιιιει οἷ et τὲ ιιιι ιιῐιζᾶνῐι
'9:2⁸³ 6666?ss

ceteri omnes hune quw}
ominum. [n 7717ali6116777770

6619‘66666' 11666466

ςιιιίιιιιιιρῇῑιιη Mox 5660
3 δίο ιοιιριί ι δισδιιο. πῶς ιιι.

6 Vul-

 

