· «ΠΡΩΤΟΣ, 777 x.
Qgoe οι ἄνδρες 7776 τιῦν γυναικῶν, ᾗτὰ αῦτρῦιι AA. οὔ

ΣΩ. 07‘, οιῦ2 ἄρα 77717 οἰκοῦιται οι ‘777⁰ οταν τὰ
³767737 ἕκαςσι 67777777. UAA Οἶμαι ε’γσιγι, οι Σωκρατις.
ΣΩ. Πῶς λέγεις, 7677 777 παρούσης ’ἧς ἔφαμεν ἐγγιγνομέ-ῦ.
773, εὐ οἰκεῖσθαι τὰς πόλεις, ’ἄλλοις ὃ* 07, AA &71726707 7,
'60777 καὶ κατὰ τοῦτο ἀὐτοῖς φιλία ἐγγίγνεσθαι, ὅτι τὰ 777· , ’ ι
τοῦνὲκάτεροι πράττουσιν. ΣΩ. 077 Ισ’ἑρτι γε. νῦν, 66 77777
ι· 777 7773 ὁμονοίας 777 ἐγγιγνομένης ³ φιλία ,ἐγγίγνεται 37
οἷόντε ’ὁμόνοιαν ἐγγίγνεσθαι, περὶ τούτων. ὦν οῖ’ μὲν ἱζσασιγ,
ὀἱ 6 ' οῦς AA. Ἀδύνατον. ΣΩ. Δίκαια δὲ πράττονσινῆ .
7677, α’ταν τὰ, αὐτῶν σ’καςοι 7767777777 „A 7. Δίκαια·
7733 γὰρ οῦ; ΣΩ. Τὰ δίκαιον 077 πραττόντων ἐν τῇ πό
.Ω,ι τῶν πολιτῶν, ριλ .ιά 0777 ἐγγίγνεται ιτρὸς ἀλλήλους , ΛἈ.
Ἀνάγκη αὐ μοι δοκεῖ εἶναι, ρι Σώκρατες. ΣΩ. Τίνα οὖνδ. 3
. ποτε λέγεις 777 φιΩαν“ 7 ὁμόνοιαν, ιιιρὲῆι δεῖ 7773 σαφοῦς “ ’ ‘
τε εἶναι ναι 777077777‚' ινα ἀγαθοὶ ἄνδρε, ον’γιινς 07 γὰρ -.
δύναμαι μαθεῖν 77'6 ἣτις, οὔτ’ 7³7 οἷστισιν. τοτὲ μὲνγὰρ
7 τοῖς αὐτοῖς φαίνεται ἐνοῦσα, τοτε 6 07, ὥς ἐκ τοῦ σοῦ
’ λόγου. AA 7777 μὰ τοὺς θεοὺς, 6 Σιόγρατις, 776' 777-7.
τὸς οῖδα ὅ,τι 77⁹7ae. κινδυνεύω δὲ 7777 πάλαι 776767'777' 7777-
¹ τὸν αἴσχιξα ἔχων ΣΩ. Ἀλλὰ 777 θαρῥεῖν. εἰ μὲν γὰρ
αὐτὸ ᾔσθου πεπονθὼς πεντηκονταετὴς, γαΩιιὸν 77 77 ’σοι
6777776767777 σαυτοῦ νῦν δὲ 77 6773 ιγΩκίαν, αὕτη ἒςὶν 7
‘7677 αὐτὸ αῑσθέσθαι. AA T7 ὀὐν τὸν αισθόμινον 7776. .
, ποιεῖν, ιο Σώκρατιςς ΣΩ. A7h777777677177’77777777777
Ἀλκιβιάδη. και ἐὰν τοῦτο σοιγς, -67 θεὸς 7’67'77,' ιι τι δεῖ
’ 7777707 σχιγσογιιι. ”
¹ AA. Ἐςαι ταῦτα, ἕνεκά γι τοῦ ἐμὲ 67777777777677

Ἴ ssSchlezerm. etAstiusemen sui ex optimis. Antea defi ι
dandumcensentt73 Heusdius ciente 707717'777 verba‘ 7777- “ '
,- eandem voculam ‘merendam 777'736777 ἐγγίγνετοιῦιιῑοΠὶ·
post ταύτῃ. Alterutrum ne· gendaeranttanquam ροείιιοο
y cessanum puto Ficinus: Non superioribus, οιιι statim Μ)· ⁴
ergo euncoptime civitates 7'77· jungendum etat ἦοὶόνιι
= 771'7777777-2Vid post auca Nunc 1⁵17 ἢ σιόντε 7717077777 .
7607777767777717713.6.'1'177 reddunt illorum‘ ομ 776771777-
,οἰκίον 77 σὶνιιῖν. ⁶- Mox ad γιομὲνης.- Mox post οιν οἱ
,σιμαι ἔγ. v. luds ιιι σιεσθαι γὲνῖσασιὶιι ιιεάοιιι nerum in , 6

ι 7777777772707177: perperam-¹ 7
·73177 nune οιιιιι Bo. τέρα ·

⁴²¹5

 

