’226- ’·

⁸ . -, tes valetffpqcisa· (gmifflmmumhm) esim. {naz

' ’ταῦτα &polemo ἧμιν τε καὶ σοΙ,· an de'lais inter nos con· . ’

penit? A) (ie altera parte autgm erga alteram ὁμολογεῖν
wi τι promittere: ·C.1o.extr. α ἄν τις ὁμολογήσῃ τῳ, vul

Ι cum Infin. Pineumis vei Fumri vid. G. 1300 cum noti. .

Maon& . = -
ὁπηνίκα v. ι’κᾳ. . . “ -
ὁποῖος prq noooc·'(c‘onf. Relaiian= Α. 1. ¹⁵2¹· ζν ὁποίῳ χρόνῳ
ὅπότξξεῖιειίιᾝοᾳᾚὲὲ 1¹.C{IN}}?¹1⁸ 1. 23:1321P311u aliquan-
' ὃὴωςᾶξῑιῗοῐξὲ.. ιᾸΙΙ. ''1.'n.‘i. ’ inec pr'o ὄπ’ωσδῆ ·Ο.11.ι.’

, (weglau en, oder wie (nans umnen so'll). ’ὅπως μή ;

δίχ”νῩΜΙΙρζηΙῆ ἐάνθ.’(ὲὶᾳΙι ‘dicii vor) mic. 'Viti μή.
ΰρὲοὕν non folum erigfre significan· ied etiaih erectum sei:

vare, lab1veldeprim1 nb'n sinite ·. sic Ladh. p. 181. a. τὸν πα-
’ τέρα et τὴν nigelia: et iinm- πόΙειζ, respubliqas pro-

m izzssffiffisszspiiff &gauf-quessffffazzffi
a Α νεειςεοήπίιιιίαᾹιηὶηιιεδοηε, quaritumffinwrsss. colligo.
&gizzgrquqoeffgfiivais 'Emi'c pio οΙος Μ, 30. n.3· . ,
&uovfp‘fagced monitor, ,stantum at - Misi. ⁴ ’ὅσῳ
v ῗΙσῳπΨῑΙζῑῗὲιὶῖξ A'ss'p'm ³
*lff‘ssoss’i'ssevr‘ba dicenili poni iniat inst sirmonejn‘ 'rectum

M;6;¹1·⁶· C.11.c. ὅτι Ἦδίκενγᾶῥ- Ι2.“α. iamim. et
Α ἰΙιΙίιίὲἶιςῶ . ὅτι anre lnf. A-1.5.i1,.i. Ι ,βὸτι noima

= bii et ἠ ‘vids μή. · in} in interrbglz tibi. pbst εἷ, εἴτε, Ιί,
“ .23'.n. 1. ' ὀὐ redundans reatum ad ’ἅπιξεῖν Μ.

’26.Ι). vid..Add. g οὗ voces quisdam non solum
negat, se'd in eontrarium Vertit (cf. φάναι)ι sie imprimis

οὔ πάνυ non vertendum est „m omnjn0” p'ed omnino
yion, pronius· πων,Δ ¹5¹² apparet 'ex Ιοςιε ,ςιιιειΙεε sunt Μ. ΙΟ. d.
§iii-fimi “35⁶3AE 5³2 ⁸2⁶¹⁸A²¹3250¹³ff¹³3535333
ὕανθᾶνω. ¹ 'oi 1μή Ά.Ι.ἕ629ιᾶν.ημέ.’3.ηἱ2ι. Ι οὐ
.... gnon non'i'ln‘oisfffffin Μ. 36. ο. V. Graium. 9132. immi
s·- τοξιιΙῑΙιεξΙΙιἜΜὰ -3 Μ msa. idemssq'u'od alias ὀὗ μὴν, omi ···
(viii. xiiobgeig⁸ niutte fpmuia, et cf. ad Alq.1.20. n. 33),

- iiiii iffisizzezimim
οὗ ξῖ ’,ὡς es» hs· ’6. qti'n socii, ''a⁴mndie'rone, A. 1. Μὴ..
3 §32323132222‘32-:2'2 ww rb· ²0⁶2
oviooffffqffiyd-zoffael άῖἳθῐιΙνΙΙΙῐω Α.Ι.3οὗν.διξ.“1ἓ.θ6ς γ’ Μὴ. ·· '‚

, οΜεῖὂςκμῴἔοτε §Sogdi-3 ·6' οὐδὲν ἄλλο vid3l {2200 (Gramffia
·§f‘³1s⁹s“.‘⁹0⁰ss's'. asinisd.¹’0t”{'{¹1‘2'10”⁰a'‡1'10”²u'f (5322 im οὐχ’·
etin accus. c. lnfstmidir iim οὐ σχῆμα εἶναι Μ.6.ο.

3 Huic lpquendi formae iii-interrpgatione respondet, sug·
pressq itidem verbo ἔςι, haec: οὐδεὶς ὃς ipsi,- ‚,n9mon’'ent
qui dicat?'' C. 15. ιθ. οὗδιμϊο μηχανὴ (sc. 552) cum

Inf. Ι

 

