216.

Sed· cufi d. ῦιακίφιιιγα ἧμας effigit ιιοι h. α. nobi· αἶ
Ιόἱιαιθοὲθὲἲῗιὲῗξὲῗᾚὸιᾷαοῃ ΟΜ. Addmot. 9. ιιᾶ 642.
δίκαι γινόμιιαι G.11.b. :dem quod mox (e.) ’δίκαι δυνασθεῖ-

σαι. εἴσοδος τῆς δίκης v. εἰσελθεῖν.
διφθέρα (215351. πο mbr πιριβόλιιιιη ἶςι ,δι’ &a δέρματος(
· Schol. Austoph. ub. 72.
δοκεῖ et ἔαικι ιιοι5.ιά Men-4. ,
δόξα dub· 511. M· c. '

· δοξάζειν sentire, existimare: sed A.1.28.o.d. eo Ἵνα, σοι.
· jicienda opinionem sibi parm: αἲ. Xon. masto. d·

eane. · .
δόσις not. ad Mum.
⁴ δύνασθαι po& M.{0.b.not. ⁸, , ι -
δυσχεραίνειν τι gravati, fastidite, reprobare Μ. Μ). .
δωρεῖσθαι ι. numeria

. ἐὺ post vor‘b'a Masada, 2bsmmfii‚ ιιιι.ἱ 51:26. b. σκέψῃ ,ἷῶ
· 231. ‘'‘1'5'332‘111'35503353?“55122‘3'033513'33'13⁰20¹3553⁶5²1⁸M
cujue exemplum est Amas b. μ ι’τρῦτο ἥμῑν ὅρῤηιαν
3505& ποις αἴσθῃι „aeguo thoc ιιιεέἑιέ μοιῑιιθιίιειέιὲιὲῖῗὲ, ι

, ποιι 5, 5 5552

' Efst αιἀἡ πρὸς Ὄλυμπον struimur, αἴκε πὶθηιαιτ nam αιιιι 5

estldr. Add. schneid. ad Xen. Mem. Adm- 1 ’
{woh Μῌᾳῑι. πρὸς τὴν ἑαυτοῦ ιιρα gro '0501va Quap- =
ἦααιιι 1b1 ιιι unq cod. ςιιαααι ·. *Se haue rapotha m
23:55³&53232155.‘¹§².¹1*1¹5¹.”3513¹⁵⁰.”⁰²÷¹;33:¹23&ssss
.92. Sturz. Lex. Xenoph. in v. Ego ιιι loeo Platomco
Kane⁸ lectionem tueor. Quippe ιαυτοῦ ἰιι talibus reveren
non ιάειιι est ¹quqd σααιαῦ; A& ⁸inertia Xersen& ost lopo
5555 525555555555555 55555555:
. Ι , , bere, uam‘vulgare σαυτοῦ ςαὶι zeonem du gegen die ei·
, ene ιιιιει· maiheu ψ). ’ n nemque nutem magis de-x
finito, velut οὼιι ibid. d. nomen additursfflpmldu τὸν
Ι σεᾶνιιίιῢὺίιῖιῖροπιν, forma illa lnqtileudi locum, opinor,
non ι ι.7 , >
'eoam do rebus ‘inanimis s'olbre' M. 39.ὀ.Ι ’
-ει ιὶιοιιιιὶάιιιιίο 2: pern. pm. M-Tsnhtss. 'cmm &hund
0n0 Ι Ι
s ‘sires onsionom incipit ὀψία, now. ιδ Α. 1. 6: αἶ’ du-
* fex et triplex m una promsi composita, w‘dmddaul ,
eno-M. εἲ in mem, et extra hypothesin, vh-
¹2³² ιὶιιιιίιξεπι (da) Μ 341..1 πολλῆ εὐτυχίᾳ ἔοικα nemum ·
ει - ανιυρηιια. Ἠυιο ιιιιιι ηαςιῖιιιιιιιειι pervuqutus 'Me’
ιι. 55¹ ιιι 5:555 35515555555 855:
. 2221. Vid.Symp. 29. extr. et ihi wolfi* · ιι δὲῤ ' .
'⁴ 255 aut ιι· αιιινιι Μι2. not-10.. , ἰῗ μή respond&
raecedenti μέν Α.1.Ιι1.ιι.6, ιῖ θὲ μή, prte'cedenu
¹ Engatgone C.15.lnot.9. ιῖ μή τι ἄλλα ··· 11:22.
1102· ,ι’ ⁵ ¹ ¹ · ,
“a

 

