.‘·7‘4“ ’Μοαοα.·

” ΜΒΝ. Εἀτι ταυτα ΣΩ. Καί 777777777' ίομὶνιλνο- ,
’Χ , 707,- MEN Ναί. ΣΩ. Εἰ δὲ 777707, ίίφελιμοι. τάττετ’
777 τάγαθὰ 7777177707773M77NJN77212 Καίὴ
’ ἀρετὴ 77 777777’ εστιν. ΜΕΝ.- ²:177777 7· τῶν 7770-
24νημένων. ΣΩ. Σκεψώμεθα 77, καθ ἕκαστον ἅναλαμβάι.
νοντες, ποῖά ἐστιν 7 ἡμᾶς ιε’φιλεῖ. ὑγίεια, φαμὲν, καί’ εοχίις,
777 κᾶλλος, καί πλοῦτος δή ¹· ταῦτα λέγομεν καὶτὰ τοι·

αἴτια, ὦφελμμα. 07773 ΜΕΝ. Ναί. 2520'1’7717772777-788

’ τα φαμὲν ἐνίοτε και βλάπτειν.ἰ η σὺ ἄλλως 777 ἢουτωφς

’ὺΜΕΝ 077· ἀλλ’ οὕτως. ΣΩ. Σιιίτιει 77⁰ οταν τί ἔνιοί
οτου τουτων 777777, ‹7777‘ ημᾶς, καί ιίτοιν τί, βλβτιτεε
77 οὐχ, ὅταν μὲν 7777 χρῆσις, ιοφιλεί, ὅταν 77¹ μὴ, βλιβ
ξ ’ νιτεις MEM Πάνυ γε. ΣΩ. Ἔτι τοίνυν καλ τὰ κατὰ 777 ,
βαφὴν σκεψώμεθα. · σωφροσίνφν τι καλεῖς, ’καί δικαιοσύνην, ’
και ἀνδρίαν, 777 εὐμαθίαι, 777 777777, ιιαε ’μεγαλομρέιτειαν,’ ,-
, « ο. καὶ πάντα τὰ τοιαῦτας ΜΕΝ Ἔγωγε. ΣΩ. Σκόπει 77, ,

·“ τούτων ίίττα σοι δοκεῖ μη ἕπιοτημη εἶναι, ἀλλ’ ἄλλο &n-

, οτήμης,ἧ 0777 ποτὲ μὲν, βλάπτει, ποτὲ δὲ ὠφελεῖς ³ οἷον
77777'7,’ ει 77 ἔστι φρόνησις 7 ἀνδρία, ἀλλ’ 07⁰7 θᾶῤῥος τι,

” ¹ οὐχ, ὅταν μὲν ἄνευ νοῦ 777‘ 777 ἅνθρωπος, βλάπτεται,·’ οταν ²
„ 777 ουν νῷ, ὠφελεῖται, MEN. Ναί. ΣΩ. Οὐκοῦν καί σιο-

“ φφοοιίνφ ὡσαύτως, 777 εὐμαθία, μετὰ μὲν νοῦ 777 φυτεία·
νόμενα και 777777777777, ωφελιμα,” ανιιι δὲ νοῦ, βλαβεράς ·
ΜΕΝ. Πάνυ σφόδρα. ΣΩ. Οὐκοῦν ουλλβββην πάντατὰ
τῆς 7177 ἓτινιείνοτα καί 77777777773 ῆιουνείιι νξι
φρονήσεως, εἰς εὐδαιμονίαν 7777777,' αφροσιίνηςόζ· ¹777 707- ’

οναιτίονς ΜΕΝ. ”.Εοιιιεν ΣΩ. E7'' αρα ἀρετὴ τῶν 7²7 τῇ
7777 τί ἔστι, καί ἀναγκαῖον αὐτῳ ὠφελίμῳ εἶναι, φρόνημα
” αὐτὸ 77 εἶναι ἕπειδήιτερ πάντατὰ κατὰ τὴν 77777, αὐτὰ
μίν 777 αὑτὰ οίίτε ιόφελιμα οοτι βλαβεροί ἔστι, προσγενο- „

· μένης δὲ φρονήσεως ἢ· ἀφροσβνης βλαβερά τε και οἷφελεμα
γίγνεται. κατὰ 77 τοῦτον τὸνλόγον, ὠφέλιμόν 77 ουσαν,

7.Clark πάντα 777 ἀγαθὰ ascribendum ει ⁰772, -ν ὦ.

77. Vat. τὰ 77777. οιφ. φιλεῖ sine interro galipnis no-
* ta. Nusquam enim in inter-

1vid.1nd. δᾴ. “- , rogatione anm οὔτ’ ιητετιίοε
7HEIND. Ecod. Ambr.

2Sic pro vulg δύ scripsi enotatum οοτίβ. Mihi vide· - ’
- , θλ] Cois} . tur optime ommi. ¹

1 Ba·-

 

