(ἢ

ἸΝ Mauortem *tt

'E 311111. 'Denique septies allegiturforma 111111 ex ’1111111111
matis Antlrologiae. 11111 vero horum antiquissimum, quod
esi Simonidis (Brunck. Anal. n 1l0.,') 111 Antholdgiae edi·
tionibus prodiit primum in Stephanium Planudeae3 at idern
est etiam' 111 fragmentis Lyricorum F. Ursini, ubi legitur a.
πον. Tum Meleagri ep. 122. Asclepiadis 39. Q. 11111113. ’
omnes in nostras anthologiae edd. migrarunt pet eandem
Stephanianam; tria alia autem, Posidippi 10. Stratonis 60.
Argentarii ’5. 1 recentioribus primum 111111’11111,[ qui'jam
aliam imperativi hujus· formam legitimam non noverant nisi
εἰπόν. In omnibus autem hisce carminibus enutritam tum e
codice omnium principe Palatino, tum ex 1111111111. invenio
formamemor 1111111 Meleag 122. Jacobsii Nott. Crit. p.
3,.19 1111111110 ad Maec. 3. ib. p. 19. n. 130.- adsrgenur.
’25 111.[1.623.11.”7.·32 111Ρο1111.10. 1111181111.60.Ρ11111111.
Ἀ[1[111111. p. 76. 11. 168. et [1111131111. 39. autem Jacobs.
Animadvv. l. 2. p- 56. Adde Stratonis Epigr. 511. in quo ln-
cobsius' 1n postrema demum ed. εἰπὸν reposuit pro codicis
et priorum editionum omniurn scriptura εἶπον.

Plane idem accidit' tn loco qui hanc formam offert
omnium antiquissimo, Pind. 01. 6, 156. 1111 enim Boeckhius,
non codices, sed rationem grammaticam, quae ut certa hu 0

, 'cusque obtinuit, secutus εἶπόν reposuit, ut sibi ipsi videba-

. tur, primus. ltaque mirabar, quid Stephano 111 hoc auctore ,

accidisset: sed conjecturam meam egregie confirmatam' inveni.
Nam Stephanianarum prima 1([111111111, anni 1560,1’111111[11111
exhibet scripturamsin013‘slecttndarn 1561111 ΙΙ1[11.’11111111[111111
notata esse traditur, inspicere non tioutigit3 sed tertia 1536.
ι’[111ὸ lleinio' (Ρ1111. p. 12) teste secundam ad verbum ex
p're'ss'it, obtulit mihi Stephanianum illud' ειπόιι quod tamen ·
’ 1111111111111111111,1111111600, quim Pa'ul lu's Stephanos cu- ’ .
ravit, cessit antiquae rursus lectioni sinor.
¹¹¹¹'Aliunde oxyto'iium 111161 1111111111 nori inveni ’11111111-
bris sacris ct ecclesiasticis. vid: 1111. [1. 2215 1. Fisch. ad ²
'Well ll [1. 383. eoque spectant rerba Choetolioflci supra
” allate. Esse eutem hanc Imperutivi sormam, quicunque sit
'ejus accentus, neuquu 1111 peculiarem Dorieiisib'us, epigram-
·niata allata' [1111 demonstrantem ut 1111111111,”ἰ11 in Atthi-
de quoque ra'ra est eadem. Legitur 11111111 p'iaoter Menandri
10111111 1 Clroe'roboscd 1111111113 in ‘liurip 11111531· [1ςὶ Εἶπον·
Qui 'solusl ocus 111, quo 11111110111111111111111111111113οΨ-
111 non mutatus est: tuni 'ex vulgaia quidem lenione iit
⁴. ‘Aristophanis Eecl. 256 loco niultum sollicitato, ubi JDinplor- ·
’ fius' primus imperativum agnovit, at vulgatam opinionem se.-
quens εἶπόν scripsit [11111111111111111. Quanquam θα ,1000
,’1111111111111 yelim confidentius nli ([11111[1[1“[1’11.[[Ν«1111 'optativus

’111111[1’, quem· unus eodelr praebet¹ emisio 1111 ”(Πθῒὶ ⁶⁸¹ ”¹⁸³¹ '
cur,

 

