” ,. .,..ι,,,Μ,,.,.,.......,,

Vae. (191 Vaut LVVMticmqs.. 11111119ι9 A. ,

, 1191.2.,119119111119,Β91(1(91οι.

. Veneti, Hekkero 11511111· ΞΠΣΓ mibi Vq„ 5030 ,3333 ..ω’ ¹ ’
venetum Π, qm in optimis est, etiam pimplicjtef 9„ · ·

, signo. Hic autem idem est quom ad ΑΙιᾶἰιὶιιάιιει ιιιῃω..
q¹ue Nutnbpsgex, (11911199) 19111, 9991111999ιῇ

Vinci. (veVVind..)1 1Βὶιιάςιίιοιιειιιὶι, Bekkem ι’, idem 9111111
νιιιιιιιιιοιιιειά Μ’(ιιιοιιιιιιι, ΑΙοίΒιιάοιιιΙ, Phaedoffemg Phae-
111ἓῖ111. Βιζῖ ιὲιιιφιιῧίιοιιιοιιιιι ιιι :gd h0r¹um dialogorum ’

’ .1ίΒ111·-11ΒΒ“.19”“Β·111-11θὼ·9119’1ι·ςιιιαι sm:
Ambrosianus, Angelici duo, Ριιζιιιίηιιι· 13ka31¹=0 ῃ, ,ιι ¹

.¹ ¹ · 1119. Tubingensis3 99191 vamtatem ad Critonem 11191ιᾶ19 ,
· ἱιιέιι) 9119911911 <

’ Ῐὶξινιζ ejiens'i's„ 9111(ιᾲ 9191911119 119111· t ιΜιΒΒιΒ ιιι μή Cndd
Numbutgv fliz, Lipq. 1806ιῲ ιιιι ‘P‘ 16..

Ῐυιιιιη, 'plegpi'qmque 'horum οοιίὶοιιιιι· ιιὸῒιίιιτιι ιἰι99ιιί99
· {Vp 1191111919911·ΒιιιοΓΡίιιιοιιιειὸμΙιιιιιίιιί rakmis'satq, se'd ¹

’ 1Mpple6d3am' ad ·’“ἰιι 'fronte Βιιέθξᾶίὶι Lo'dfidnis quah1'·¹ 'VVpp-

91911199. ’Βςιι miter 'tantum 1119’·111’ἀί’9ἰι’11’δ“ 66³, 9119111111Ι i¹n¹
1111911119 horum diMbgbrum 111119· miffi' fust-²¹

ι tin Meam} quidm primii ωόᾶι· unt (3191)( 99Β91ιι
999991 9111091911. 9119919991 amnPar.BC‚V¹en¹,¹E.
de¹¹¹1cVV¹lat Mmbr. ι· · ⁴·
JTV·P³“'¹VVV=·C0V¹1V¹UQV3¹ 991911 Pgr¹zsl¹¹3¹V>¹1¹1¹3¹6¹ss-¹11¹.¹.2.'7·‚
,ΒΜΒΒΒᾸΑΙΒΒΒΒ marni (319111. Vah V06. ἰιι 991911119ήί ’
· ¹V201⁸V¹¹V21¹¹¹V¹2¹¹¹¹ ΒΒΒΒΒΙΒΒΒΒ Vlch. ΒΒΒ. VVnVIVxd MVVVMV

. ΒοῇιιΡιιιίι, ΕΗΒ, ιειοιὶΡιιιίι. BQ? Vm ΞΣ, V¹i6‹l¹„¹¹1. Αιιιι.1’.9ι
. 1199 «99Βί999 Ι91111191 οι non mmmm nisi ιί bium 191 , ·

. ,ιιιιιςί 1111191111 mavum ..notam (1331111111 'haban 111,ωῶμᾲ 0¹ , .

ι .111911ὴ91911191199ἁ(1ιιΒιι9ιιᾶιιιιιῙ991ζ.ι’ίιιιιιίἰώιοιωᾶιι”ᾳι,”ιςῑ

‘.„MMQQ

33de ιιι Mum, vol optim ιιάῳιιμι ·Βι optimos , ,

, ,Βριιιι 1ιίιί quinorum (1111111111119.ι qun¹ (ιά ριιιιιιιιω (91111191 ιεΒιι·
-1119 Um& 919, 9119111119, cum¹ 1991111 quaedam ιιι ριῇωιήὶι 'et ἱιι,
We ιιιςιιιιιιΒιιιοιιιιιι (ιιι. Ηιιο ¹¹enim οι hujus ὸάῂιιιιιιι ιιι-
ιΒριιέιιὲΒ s Vfgapffissnffm 6¹:¹33ssss ῐοιιὲραιιιὺηέιίἒιὲἰιέξ.
,Multas‘ 995191 1999911911( ’11Βάμηῖ nocedeMMdu ιιοιιιιι admisi·
, ,ιὶιι ,ιιιιὸι 1191111 tmen} mihi 99111191 Mgem, ut (11111ὶᾶ ιι Βειιίωιι
, ,adoptatum 11191191( ιιιιάἱὸιιιιι murima uiti ἰιι jpttjuglitatetfxn,
,19111119 ιιιιιιιι ιιιι olm 991ιῶιέ119 99199, hvis, viduetur,
'Vm‘ ,ιἰἰΒιῙ,ἰιιιιιιιιι· {prmum -e-e53m6i12 11οῆᾁρ 1999ᾶειι-
ιῙυιιι (9119919111, sive vulgata¹ lectione mahtin, ssvq· 'nbi 'ille

MV ·1191999999999·

ΒΒΒιιΒΒΠίἰΒ Vpauc1su¹¹¹1¹q¹u¹ec¹ φρει (19.1119Ἶ,ᾸΙ (391991 (a.

 

113911919ιῆ Clark. ’1199111111 qocundamedV ·

