213„ . “ ·
derivata ’111 uim 11111, verum comt· 11. 1. simplicitet s
aarum, 1111111111, putare,an habe. 1513st mm

1111111111 (raedh. judRQialo M. 13. c. ¹
. ἀμργασιά 111 &asssumpta perficere, efficeres ’111 perfectioj
ι wemno, ela 1111111 md. Euffiy‘phr. p. [13. d, 14, ,nubi
, habes ῥωθψῑα ἕρξον· ,11111111 1111111111. navigi·-
tur 11111111 angorum 1111111 111111, 11 111111 morbum effice.
111. 5111 gemtum 111 emm subjecit 1111 ἆπεργᾶζωθα
1111111111. affy· 11ῐ 1,. &gemla n'uw 111 operatio, effertus& ι
,ἇπςςῖἶιγοῐᾶίίἁὶῒῦ ὁῧ,ιαν1ξ1αῗὲἵ11ζι1ὶ Mfflo 26.
ἅπλῶς λέγειν Μ. 15. not. 7.
ἀποζῆν 11111. Ele. 1. ad Alcib. 1. . '
εἷς 1111111111 Hm! migrare in coloniam aliquotam-1⁸42 mg
μετοικεῖν mtgrare in alienamaeivieaeem, C. 1111.
’1111111111 1111111.
amotum 11 pro 11ρό1 11 0111111. τ- &maffia .
’ amssfffflsslsffi 811δί111.. 111111. pro ’.11111 Platoni
. 1111111111 ν. Phaed. p. 61. 1. 1111113111.
(1111λαῦ111 pet ironiam sollemnem usurpatur 1111111 de 1111111,
v C. 111. 1111 11111ὶαῦ111 11111. c. insuper auferre (ut

incommodum&

1111111111θαί τινος destitui, carere, 11111 attingere Δ.1. 111.

¹ .dm2225f)311t21⁸ 1111111111 1 1111111111, 1111111111, &nommant

Ι11111111111Ῐ111111111111. 11111111101111111111111111111111017111 ἶ
. Μῖμέαι ξένους 1111111τί1111 1111111111 111111. Ι
11111.11111111111111111111
Ι ’ἀχορίιὲ 2111111δῇ11, consilii ino 11 111117Ἵί. 111110- {st
Ι enam 11111111.. egestas: 1111 1111111 §cumennlpquent-i}
Α y gggonvffi 111 πορίζεσθαι. 11111 qm non nequmt, qun
0, 1111111111111111.ΜΨ·
20⁰» ἆρ’ ουν pm afwagv’ 0'1‘97 οὔ v. quand-1421. <MN-l:
’ 1611121123111111111δ 11 1111110111ζίᾗηῖἐὶἓῶἔέ 151⁶ 1111112 1111111112ἳέ alfii ι
ψ 1111111111111111.’1111111111
, 131. 1111111111. 111011. 1111111011. m*
111άῖ εόοηόἱξίᾳθξίιέᾳξὲἆοὲ μεέορτέἑ ⁴ Aul„ 3839· dmm, serti.
,1,11.. .1α αρ 111,11111ι
’ {affine I’Atitlt'agbgpft'mefpsqrgaiut in 1111111111δί11 1111111111
una 11, unquam 1 prmcspw, definienda; 111. a· incipias ι

’ , . .nb-. Ponitur 11111111 plerumque 111 eo 11 numero et ca·

su in uo illud ipsum (11111ὰὶ111111111111111111111111111111 111.

Vid. 1111111111( ad qug.⁶0. ιΡ111. 111116. ’111911 119111
μέντοι τους 1111111111 1111 11111νό11111 -1- 1111111111. ab

„ ' ,oqnwptdxov ἀρξαμένους. 6113.1.ο.-11111έις’11111,111
’ · s ’ ano

 

