,111

MENNN.

ί, 32

χωρίον ὅτι τοιοῦτόν’ ⁶7¹3 ΠΑΙΣ ΜΕΝΩΝΟΣ. Ἔγωγε.
ΣΩ. 'E777 οὖν τετράγωνον χωρίον, ἴσας ἔχον τὰς γραμμὰς
Ι ταύτας πάσας, τέτταρας οὔσας, ΠΑΙ.Ι Πάνυ γε. ΣΩ. 07
¹ ’ , οιαὶ 77777777 7777 διὰ μέσου 2 εςὶν ίοας ἔχονς ΠΑΙ. Ναί. =
Ἴ ΣΩ. Οὐκοῦν είη 77 τοιοῦτον χωρίον 7777 μεῖζον καὶ 7777-
* 757711711. Πάνυ 77. ΣΩ. Εῖ οὐν 777 αὕτη 7 πλευρὰ
δυοῖν πρδοῒύ, καὶ 7777 δυοῖν· πόσων ἄν 777 ποδῶν τὸ
77073 ὦδε δὲ σκόπει. 77 77 ταύτῃ ³ δυοῖν ποδοῖν, ταύτῃ
δὲ 7777 1111111111, 11111ιᾶ1111 ἄν 77 δυοῖν ποδοῖν τὸ ‘ ⁸
χωρίον4, ΠΑΙ. Ναί. ΣΩ. Ἔπειδρ δὲ δυοῖν ποδοῖν 777 ί
, 1111111, ἄλλο τι 7 δὶς δυοῖν 77'77777773 HAI. Γίγνεται. ΣΩ
’ Δυοῖν υρα δὶς γίγνεται ποδων. ΠΑΙ. Ναί. ΣΩ. Πόσοι
ὀῦν εἰσιν οἱ δύο δὶς πόδες, λογισάμενος 77777' ΠΑΙ. Τίτ
τριρις, 77 Σώκρατες. ΣΩ. Οὐιιοῦν γένοιτ 1111115111 τοῦ =
χωρίου“ ετερον διπλάσιον, τοιοῦτον δὲ,” ιοας ἔχον πάσας τὰς ’ j
γραμμὰς ὥσπερ τοῦτο,· ΠΑΙ. Ναί. ΣΩ. 117777 οὐν ἐςατ ·
s ’ ποδῶν; ΠΑΙ. Οοιτοί. ΣΩ. Φέρε 7777 πειριο μοι εἰπεῖν, 777
’ ’ χ 1111] τις ἔςαι ἐκείνου ἧγροιμμὴ ἕκοὶςχ. ἡμὲν γὰρ τοῦδε,
δυοῖν- ποδοῖν· τί 777⁵ 77777'7'07 τοῦ διπλοοίουγ ΠΑΙ. ¹ .
7
¹ ‘qgeteffceten 1773 dlxitar7em ιδοσιβχίχχΙ majori illo quadra·¹
⁰ 7¹ θ riclam, u ens simu ln . 0

arte, qua victum quaesiverat

mater. Saepius hoc occurrit 8 vulgatam εἶὲν 1111111111ι

11111Ρ111ο111111, clarissime 111
1111111111) ..118 e. 15111).
[81111111111111111111 de hoc epis
7odio sententia paulo diversa
Ἰ cognosci potest e nota ejus,
gum damus ad §.17 1711111]
1111111111 autem Socrates 1111-
11111111 figuras, 1111111110,-
quebalur cum puero Meno-
1111,1“11 arena, u'ti mos erat
⁸ veterum, delineasse.B1E.

2Non 1111111111, quam 777
gonalem dicunt, s'ermo est,
· sed de 1111 111111 ex altero
. latete ad oppositum 1111111111
per me'd‘ium 1111111111111 du-

citur. Delineatur emm qua =
1111ῒὶ1111 majus, divisum mr

quattuor 1111111111, ut v1dere est

Ι in figura appicta §pho 17

loquitur autem nuno quidem

7'u destitutam omnes tamen
codices servant Ficinus ve-

11111 §cripturam in codice 111

venerit, 'an sicutF. A llVol

fius cpnjectura assecutus 111,
non dicam. ,Vertit certe: „Si
latus hoc duorum esset pe·

dum-’2 Emendationem cer·

1111111111 diutius 77 textu 11’
cere nefas· 'esset

11111111111111111.1ίο ¹
1111111117 uc1 hic codd. 111
serunt. 7770 post 111 eadem ’
formula omne's eam servant.

,Beldzer tamen constantiae

111111 utrobique omisit. ¹

5 1170 11111111 δαί a codd
optimis Vat et Clark. obla “-
111111 spernere, ob simplicem
quam exercet opposnwnem,

noli. ¹

Ι

 

