ἰι-ΡιιΡοΣ. , ιιι

ἰἰκιιδημλιιιν λνιλμιλολμιθα. AA Νιιλ. ΣΩ Ἠ ιιαι ποδὸςιι.
ωιυιῑιιῇ, λέιιλνῃλ πόδας βιλιίυυς ποιλῦγιιις AA. Ἐλελ-
'm ..ΣΩ Βιλιλλυςῃ ιλὲ 66665' ουχ ᾗπερ καὶ τὸ ἄλλο σῶμλι
*AA Ἔμοιγε δοιιλ ΣΩ. Αλτιγ ιλ 66 γυιιιιιςιιιλ; AA.
’Μάλιξω ΣΩ. Γ υμναςιιιη μὲι ἄρα ¹66665 λπιμιλρλμιθιν,ι.
’σλιλτιιιῇ δι τιλι νου ποδός AA. Πάνυ γι Σ.Ω Καλγυ ’
*- 1γινιιςιιιῇμιί χιλιῶν, λακιυλιαγλυφλλλὲ τῶν ιηςχιιρος AA
›Nat ΣΩ. Καὶ γυμιαςιιιῇ μὲν ιάλμιιτας,Ι λφαιτιιιλ λλ λαὶ
⁴ ’ἰαλς ἄλλαις τοῖν τοῦ σώματος. AA Παντάπασι μιν οιλν.

, 'm Ἄλλη μὲν λρατέγιῃ αὐταῦὲιιάςουλπιμιλούμεθα, 66550»
³66 τῶν 66166.⁸ AA. Φαίνεται ΣΩ. ολιι” αρα, &av τῶν
Ριιιιιι ιιιμιιγ, ιιιιιι ιιιμιιι ιι οιιιμιι. Ριι. οι , ’
ῑγὰρ ἡ αὖιλ ιε’χιλ, 65 λόιιιιν, 6 τις ² ἂν αὑτοῦ 6⁹ 6656-
'66616266656666666AAO6 (βάλλεται. ΣΩ. ’Φέρε ’λλλι

· Ριιαλᾳ ποτ’ ἄν ᾑμαλν αὐτῶν λπιμιληιῗλιλ ημιις AA. 0655w εχω

. λέγειν. ΣΩ. Αλλλι τοσόνδε γι ιλμλλόγλιαι, ιλιι ιιλχ λ ἄν
τιδι’ ημετέριυν ιἀλ ὁιιιιιλν βέλτιον πόιοτλιι ¹². 666²* λ λλλς
αιλιοιλς. AA. Ἀληθῆ λέγεις. ΣΩ. Ἦ οιλι λ’γιωμιι” αν·
um ιιοιε,τι’ς τέχνη ιλιιόδιγγιλ βιλιιυι πόιελ,μλιλλότες λπιλδλμας
ΛΑ· maror. ΣΩ. 0666 γι, ι’λς ιλιλ λιιιιιυλλουξ ’βελ-
ςἰλους πολεῖ, ἀγνοοῦντες δαιιιιλλλοι. &A '6565st ΣΩ. Tic.

665 τίς vem βελτίω ποιεῖ αλγδν, ,ἀρ ιλν ιιοιι 7666&-
ρλιλγνοοιλνιες ιλ ιιιιι ’ἐυμὲι αιλιιιίς ΗΑΛ· ’,Λλύγιιῐοι ΣΩ.Ι

ῬΠόιιρον αλιι ιλλ ριλλιοι ιιιγχιλνιι4 τὸ γιολιλι ἑαυτὸν, ιιαλ
’τις λι φαῦλοι ὁ ςριλιο 6666- Ριλι ἰλι λι 116666663‘56
γαλιιτόν τι ιιιιλ ολχλ πανιλι; AA ”656 5556, ιλ 2655)oe- ,
τις, πολλάκις μὲν ἕλιξι παντὸς ιλιαι, πολλάκις 66 ιιαγχιλλιι

„ m{lsiopm5666666155056: lungeffnaepezovzjvjmssu
'806661666666 λ’λιλλυλλλα ῤ’ ”””“’” mm
λλλλῗιιλξλ ’λλιλλλξο 16666666665661666666666626666

. eine anderedus ιιιιι ihm νιιὴι 'et jn Ἱδιιλιιιλιι scholii ulm s
ι ιλιι-.- ”⁰³ ν· ιιι 3565 ιιι “
w ” ffiin'·66506661u1'56666'6
5123. ἴ· ¹55⁶· ‘Q 6 ⁸⁰66:5²..61¹56¹†556
’ ’ 65666625101261666
61¹⁸ ιςἰἳῃλλ θλλλιλλο 616· αλλ’ '‘{Ufg ‘126‘ λιιιιλλγ μ’
Ϊῖλϊιι ΡΡ· *⁰616 woh Ῥιιᾰιιι ὅιιιιιι

,ιι ‚6551 6:¹65 ιλ) 6 λ’ΐ, ‘ff' ”’* ’

¹⁴- ) 606‘

 

